{
  "name": "pong",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "concurrently --kill-others \"ng serve\" \"electron-forge start\"",
    "package": "ng build && electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@types/node": "^20.3.3",
    "electron-localshortcut": "^3.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "monaco-editor": "^0.38.0",
    "ngx-monaco-editor-v2": "^16.0.0",
    "path-browserify": "^1.0.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.2",
    "rxjs": "~7.8.0",
    "slash": "^5.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/cli": "~16.1.1",
    "@angular/compiler-cli": "^16.1.0",
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@types/jasmine": "~4.3.0",
    "concurrently": "^8.2.0",
    "electron": "25.2.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
